{
  "author": "Nicholas Jamieson <nicholas@cartant.com>",
  "bugs": {
    "url": "https://github.com/cartant/firebase-nightlight/issues"
  },
  "dependencies": {
    "eventemitter2": "^4.1.0",
    "firebase-key": "^1.0.0",
    "json-pointer": "^0.6.0",
    "lodash": "^4.17.4",
    "tslib": "^1.6.1"
  },
  "description": "An in-memory, JavaScript mock for the Firebase Web API",
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/json-pointer": "^1.0.30",
    "@types/lodash": "^4.14.63",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.0",
    "browserify": "^14.3.0",
    "chai": "^4.0.0",
    "chai-as-promised-transpiled": "^7.0.0",
    "core-js": "^2.4.1",
    "cpy-cli": "^1.0.1",
    "eslint": "^4.0.0",
    "firebase": "^4.2.0",
    "firebase-admin": "^5.1.0",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "^0.0.31",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "preprocess": "^3.1.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.2.0",
    "typescript": "^2.4.1 <2.5.0",
    "uglify-js": "^3.0.10",
    "yargs": "^8.0.0"
  },
  "homepage": "https://github.com/cartant/firebase-nightlight",
  "keywords": [
    "firebase",
    "mock",
    "stub",
    "test"
  ],
  "license": "GPL-3.0",
  "main": "./dist/index.js",
  "name": "firebase-nightlight",
  "optionalDependencies": {},
  "peerDependencies": {
    "firebase": "^4.0.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/cartant/firebase-nightlight.git"
  },
  "scripts": {
    "dist": "npm run dist:client && npm run dist:admin",
    "dist:admin": "npm run dist:admin:build",
    "dist:admin:build": "npm run pre:admin && npm run dist:admin:clean && npm run dist:admin:copy && tsc -p tsconfig-dist-admin.json",
    "dist:admin:copy": "cpy pre/lodash.* admin/",
    "dist:admin:clean": "rimraf admin",
    "dist:client": "npm run dist:client:build && npm run dist:client:uglify && node scripts/banner.js",
    "dist:client:build": "npm run pre:client && npm run dist:client:clean && npm run dist:client:copy && tsc -p tsconfig-dist-client.json && browserify dist/index.js -s firebaseNightlight -o bundles/firebase-nightlight.umd.js",
    "dist:client:copy": "cpy source/lodash.* dist/",
    "dist:client:clean": "rimraf dist && rimraf bundles/firebase-nightlight.* && mkdirp bundles",
    "dist:client:uglify": "uglifyjs -c -m -o bundles/firebase-nightlight.min.umd.js bundles/firebase-nightlight.umd.js",
    "pre:admin": "npm run pre:clean && node scripts/preprocess.js --admin && npm run pre:admin:lint",
    "pre:admin:lint": "tslint --project tsconfig-admin.json --type-check pre/**/*.ts",
    "pre:clean": "rimraf pre && mkdirp pre",
    "pre:client": "npm run pre:clean && node scripts/preprocess.js && npm run pre:client:lint",
    "pre:client:lint": "tslint --project tsconfig-client.json --type-check pre/**/*.ts",
    "prepublishOnly": "npm run test && npm run dist",
    "test": "npm run test:client && npm run test:admin",
    "test:admin": "npm run test:admin:build && mocha build/admin/**/*-spec.js --reporter spec",
    "test:admin:build": "npm run pre:admin && npm run test:admin:clean && npm run test:admin:copy && tsc -p tsconfig-admin.json",
    "test:admin:copy": "cpy pre/lodash.* build/admin",
    "test:admin:clean": "rimraf build/admin && mkdirp build/admin",
    "test:client": "npm run test:client:build && karma start",
    "test:client:build": "npm run pre:client && npm run test:client:clean && npm run test:client:copy && tsc -p tsconfig-client.json && browserify build/index-spec.js -s firebaseNightlightTest -o bundles/firebase-nightlight-test.umd.js",
    "test:client:copy": "cpy pre/lodash.* build/",
    "test:client:clean": "rimraf build && rimraf bundles/firebase-nightlight-test.* && mkdirp bundles"
  },
  "typings": "./dist/index.d.ts",
  "unpkg": "./bundles/firebase-nightlight.min.umd.js",
  "version": "2.2.2"
}
